<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/14 21:04:40.000.001,=C:\Users\Grant\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/28 18:23:46.000.405,=C:\Users\Grant\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/05 22:30:15.000.399,=C:\Users\Grant\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/05 22:37:20.000.808,C:\Users\Grant\Documents\RAD Studio\Projects\Unit1.pas=D:\DELPHI工程\DrawSth\main.pas</Transaction>
    <Transaction>2013/11/05 22:37:20.000.808,C:\Users\Grant\Documents\RAD Studio\Projects\Unit1.dfm=D:\DELPHI工程\DrawSth\main.dfm</Transaction>
    <Transaction>2013/11/05 22:37:31.000.781,C:\Users\Grant\Documents\RAD Studio\Projects\Project1.dproj=D:\DELPHI工程\DrawSth\DrawSth.dproj</Transaction>
    <Transaction>2013/11/08 10:42:13.396,=D:\DELPHI工程\DrawSth\Unit1.pas</Transaction>
    <Transaction>2013/11/08 10:42:59.480,D:\DELPHI工程\DrawSth\Drawer.pas=D:\DELPHI工程\DrawSth\Unit1.pas</Transaction>
    <Transaction>2013/11/08 10:53:14.912,D:\DELPHI工程\DrawSth\Drawer.pas=</Transaction>
  </Transactions>
</BorlandProject>
