<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{424554b0-dac0-4ac1-8317-2c64601bb367}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FR">
    <MSBuild Projects="FR.dproj" Targets="" />
  </Target>
  <Target Name="FR:Clean">
    <MSBuild Projects="FR.dproj" Targets="Clean" />
  </Target>
  <Target Name="FR:Make">
    <MSBuild Projects="FR.dproj" Targets="Make" />
  </Target>
  <Target Name="server">
    <MSBuild Projects="..\SERV\server.dproj" Targets="" />
  </Target>
  <Target Name="server:Clean">
    <MSBuild Projects="..\SERV\server.dproj" Targets="Clean" />
  </Target>
  <Target Name="server:Make">
    <MSBuild Projects="..\SERV\server.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FR;server" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="FR:Clean;server:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="FR:Make;server:Make" />
  </Target>
</Project>