mapi[8]='Backspace¼ü'
mapi[9]='Tab¼ü'
mapi[12]='Clear¼ü£¨NumLock¹Ø±ÕÊ±µÄÊý×Ö¼üÅÌ5£©'
mapi[13]='Enter¼ü'
mapi[16]='Shift¼ü'
mapi[17]='Ctrl¼ü'
mapi[18]='Alt¼ü'
mapi[19]='Pause¼ü'
mapi[20]='CapsLock¼ü'
mapi[27]='Ese¼ü'
mapi[32]='Spacebar¼ü'
mapi[33]='PageUp¼ü'
mapi[34]='PageDomw¼ü'
mapi[35]='End¼ü'
mapi[36]='Home¼ü'
mapi[37]='LEFTARROW¼ü(¡û)'
mapi[38]='UPARROW¼ü(¡ü)'
mapi[39]='RIGHTARROW¼ü(¡ú)'
mapi[40]='DOWNARROW¼ü(¡ý)'
mapi[41]='Select¼ü'
mapi[43]='EXECUTE¼ü'
mapi[44]='PrintScreen¼ü£¨×¥ÆÁ£©'
mapi[45]='Ins¼ü(NumLock¹Ø±ÕÊ±µÄÊý×Ö¼üÅÌ0)'
mapi[46]='Del¼ü(NumLock¹Ø±ÕÊ±µÄÊý×Ö¼üÅÌ.)'
mapi[47]='Help¼ü'
mapi[48]='0¼ü'
mapi[49]='1¼ü'
mapi[50]='2¼ü'
mapi[51]='3¼ü'
mapi[52]='4¼ü'
mapi[53]='5¼ü'
mapi[54]='6¼ü'
mapi[55]='7¼ü'
mapi[56]='8¼ü'
mapi[57]='9¼ü'
mapi[65]='A¼ü'
mapi[66]='B¼ü'
mapi[67]='C¼ü'
mapi[68]='D¼ü'
mapi[69]='E¼ü'
mapi[70]='F¼ü'
mapi[71]='G¼ü'
mapi[72]='H¼ü'
mapi[73]='I¼ü'
mapi[74]='J¼ü'
mapi[75]='K¼ü'
mapi[76]='L¼ü'
mapi[77]='M¼ü'
mapi[78]='N¼ü'
mapi[79]='O¼ü'
mapi[80]='P¼ü'
mapi[81]='Q¼ü'
mapi[82]='R¼ü'
mapi[83]='S¼ü'
mapi[84]='T¼ü'
mapi[85]='U¼ü'
mapi[86]='V¼ü'
mapi[87]='W¼ü'
mapi[88]='X¼ü'
mapi[89]='Y¼ü'
mapi[90]='Z¼ü'
mapi[96]='Êý×Ö¼ü0¼ü'
mapi[97]='Êý×Ö¼ü1¼ü'
mapi[98]='Êý×Ö¼ü2¼ü'
mapi[99]='Êý×Ö¼ü3¼ü'
mapi[100]='Êý×Ö¼ü4¼ü'
mapi[101]='Êý×Ö¼ü5¼ü'
mapi[102]='Êý×Ö¼ü6¼ü'
mapi[103]='Êý×Ö¼ü7¼ü'
mapi[104]='Êý×Ö¼ü8¼ü'
mapi[105]='Êý×Ö¼ü9¼ü'
mapi[106]='Êý×Ö¼üÅÌÉÏµÄ'¼ü'
mapi[107]='Êý×Ö¼üÅÌÉÏµÄ+¼ü'
mapi[108]='Separator¼ü'
mapi[109]='Êý×Ö¼üÅÌÉÏµÄ-¼ü'
mapi[110]='Êý×Ö¼üÅÌÉÏµÄ.¼ü'
mapi[111]='Êý×Ö¼üÅÌÉÏµÄ/¼ü'
mapi[112]='F1¼ü'
mapi[113]='F2¼ü'
mapi[114]='F3¼ü'
mapi[115]='F4¼ü'
mapi[116]='F5¼ü'
mapi[117]='F6¼ü'
mapi[118]='F7¼ü'
mapi[119]='F8¼ü'
mapi[120]='F9¼ü'
mapi[121]='F10¼ü'
mapi[122]='F11¼ü'
mapi[123]='F12¼ü'
mapi[144]='NumLock¼ü'
mapi[145]='ScrollLock¼ü'
mapi[91]='×ówin¼ü'
mapi[92]='ÓÒwin¼ü'
mapi[93]='¿ì½Ý²Ëµ¥'
mapi[186]=';(·ÖºÅ)'
mapi[187]='=¼ü'
mapi[188]=',¼ü(¶ººÅ)'
mapi[189]='-¼ü(¼õºÅ)'
mapi[190]='.¼ü(¾äºÅ)'
mapi[191]='/¼ü'
mapi[192]='`¼ü(EscÏÂÃæ)'
mapi[219]='[¼ü'
mapi[220]='\¼ü'
mapi[221]=']¼ü'
mapi[222]=''¼ü(ÒýºÅ)'
